VITE_SUPABASE_PROJECT_ID="rgmeulymutyejguludtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbWV1bHltdXR5ZWpndWx1ZHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njk1NjQsImV4cCI6MjA3ODQ0NTU2NH0.fs93SOY4_lX4XkXNJz5KplKWAX9FFoa4uLOND9U5TTA"
VITE_SUPABASE_URL="https://rgmeulymutyejguludtb.supabase.co"
